<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X1E-Tc-4Cw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="5Uk-oc-Odg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hmb-wQ-Mye" customClass="RRContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97o-rh-eWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yBO-Pj-Pzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDk-dx-Xmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOo-Hg-Rvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJt-t2-w7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-621"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Q3e-ri-Jmm">
            <objects>
                <viewController storyboardIdentifier="RRListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Esy-Qj-bUD" customClass="RRListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZId-gq-SB8"/>
                        <viewControllerLayoutGuide type="bottom" id="bWE-CE-Hxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rc-EK-1Ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-No-oCm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Esy-Qj-bUD" id="ZmN-oz-EWw"/>
                                    <outlet property="delegate" destination="Esy-Qj-bUD" id="gon-IZ-aiI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWE-CE-Hxa" firstAttribute="top" secondItem="7Fv-No-oCm" secondAttribute="bottom" id="6mf-Kp-Rbd"/>
                            <constraint firstItem="7Fv-No-oCm" firstAttribute="leading" secondItem="2Rc-EK-1Ty" secondAttribute="leading" id="Gla-hF-as7"/>
                            <constraint firstItem="7Fv-No-oCm" firstAttribute="top" secondItem="ZId-gq-SB8" secondAttribute="bottom" id="baY-rD-jQM"/>
                            <constraint firstAttribute="trailing" secondItem="7Fv-No-oCm" secondAttribute="trailing" id="rbC-OM-fKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nb5-Rh-yE9"/>
                    <connections>
                        <outlet property="tvList" destination="7Fv-No-oCm" id="173-w7-j9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLF-Nc-oP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-621"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="Ibo-fN-C4C">
            <objects>
                <tableViewController storyboardIdentifier="RRConfigureViewController" id="afX-dG-Fpj" customClass="RRConfigureViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vEg-yd-EQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aRp-ca-mU9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="8ZG-Iv-Ctg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZG-Iv-Ctg" id="PXO-hO-dO1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-9Q-LhK" customClass="XXTextView">
                                                    <rect key="frame" x="13" y="13" width="362" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="xx_placeholderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xx_placeholder" value="请输入称呼"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="afX-dG-Fpj" id="XVq-1a-uy8"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEV-9Q-LhK" firstAttribute="top" secondItem="PXO-hO-dO1" secondAttribute="top" constant="13" id="B6m-gn-Bn8"/>
                                                <constraint firstAttribute="bottom" secondItem="yEV-9Q-LhK" secondAttribute="bottom" id="Q3N-1Y-I9b"/>
                                                <constraint firstAttribute="trailing" secondItem="yEV-9Q-LhK" secondAttribute="trailing" id="Xkp-l7-kwc"/>
                                                <constraint firstItem="yEV-9Q-LhK" firstAttribute="leading" secondItem="PXO-hO-dO1" secondAttribute="leading" constant="13" id="sTP-uN-iet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="4IP-fd-ngc">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4IP-fd-ngc" id="F9A-XC-Unu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-oe-Cvy">
                                                    <rect key="frame" x="15" y="13" width="360" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="请选择日期">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dateButtonClick:" destination="afX-dG-Fpj" eventType="touchUpInside" id="HgU-UX-U74"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mU8-oe-Cvy" firstAttribute="leading" secondItem="F9A-XC-Unu" secondAttribute="leading" constant="15" id="3wD-yV-GME"/>
                                                <constraint firstAttribute="bottom" secondItem="mU8-oe-Cvy" secondAttribute="bottom" id="F05-yJ-GCm"/>
                                                <constraint firstItem="mU8-oe-Cvy" firstAttribute="top" secondItem="F9A-XC-Unu" secondAttribute="top" constant="13" id="etF-DT-EyD"/>
                                                <constraint firstAttribute="trailing" secondItem="mU8-oe-Cvy" secondAttribute="trailing" id="opd-DW-DvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IEW-QJ-Cee">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="QIL-5O-pzC">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIL-5O-pzC" id="JEh-3g-lwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-82-4yF">
                                                    <rect key="frame" x="15" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="当天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-cA-pdx">
                                                    <rect key="frame" x="325" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MrX-cA-pdx" firstAttribute="centerY" secondItem="JEh-3g-lwe" secondAttribute="centerY" id="1wH-Dy-IoP"/>
                                                <constraint firstAttribute="trailing" secondItem="MrX-cA-pdx" secondAttribute="trailing" constant="15" id="Tjd-05-kar"/>
                                                <constraint firstItem="nCe-82-4yF" firstAttribute="leading" secondItem="JEh-3g-lwe" secondAttribute="leading" constant="15" id="aS0-bi-Ibn"/>
                                                <constraint firstItem="nCe-82-4yF" firstAttribute="centerY" secondItem="JEh-3g-lwe" secondAttribute="centerY" id="nfR-HS-J1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="q8e-hY-86M">
                                        <rect key="frame" x="0.0" y="203" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8e-hY-86M" id="h1q-gZ-M1N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-hU-a8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0fA-x6-haI"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="522151878.46664101">
                                                        <!--2017-07-19 10:11:18 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timeSelected:" destination="afX-dG-Fpj" eventType="valueChanged" id="Lux-DA-3T4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLl-hU-a8Z" firstAttribute="top" secondItem="h1q-gZ-M1N" secondAttribute="top" id="8Ub-MA-ov3"/>
                                                <constraint firstAttribute="trailing" secondItem="RLl-hU-a8Z" secondAttribute="trailing" id="eSy-LB-i1a"/>
                                                <constraint firstItem="RLl-hU-a8Z" firstAttribute="leading" secondItem="h1q-gZ-M1N" secondAttribute="leading" id="kUR-bM-Or4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YCm-f3-JYM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="X6W-cf-0LS">
                                        <rect key="frame" x="0.0" y="390" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6W-cf-0LS" id="2L3-uD-9Dk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-RM-gge" customClass="XXTextView">
                                                    <rect key="frame" x="13" y="0.0" width="362" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="xx_placeholderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xx_placeholder" value="请输入备注信息"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IGB-RM-gge" secondAttribute="trailing" id="9Wp-ix-p4s"/>
                                                <constraint firstAttribute="bottom" secondItem="IGB-RM-gge" secondAttribute="bottom" id="UZl-60-tJC"/>
                                                <constraint firstItem="IGB-RM-gge" firstAttribute="leading" secondItem="2L3-uD-9Dk" secondAttribute="leading" constant="13" id="Xte-xK-waA"/>
                                                <constraint firstItem="IGB-RM-gge" firstAttribute="top" secondItem="2L3-uD-9Dk" secondAttribute="top" id="vCU-V7-bmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="afX-dG-Fpj" id="4Um-qQ-uZq"/>
                            <outlet property="delegate" destination="afX-dG-Fpj" id="47y-XD-awH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellRemind" destination="QIL-5O-pzC" id="wX1-JL-tp2"/>
                        <outlet property="dateButton" destination="mU8-oe-Cvy" id="7eg-Pw-1mr"/>
                        <outlet property="lblDateTime" destination="MrX-cA-pdx" id="2Bg-ay-Zzm"/>
                        <outlet property="lblRemindTime" destination="MrX-cA-pdx" id="pQv-8d-4bd"/>
                        <outlet property="nameTextView" destination="yEV-9Q-LhK" id="PU5-Ly-edc"/>
                        <outlet property="remarkTextView" destination="IGB-RM-gge" id="ISF-Ba-bLe"/>
                        <outlet property="timePicker" destination="RLl-hU-a8Z" id="sIG-5m-wtW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WU-7X-2Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-627"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="hVz-PR-SQS">
            <objects>
                <tableViewController storyboardIdentifier="TextViewController" id="X1E-Tc-4Cw" customClass="TextViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u8u-ta-osw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N3I-tE-T9i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3I-tE-T9i" id="TYe-cb-zMd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1E-Tc-4Cw" id="Ovh-a7-qhh"/>
                            <outlet property="delegate" destination="X1E-Tc-4Cw" id="G6t-ob-yrl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzY-JX-5B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-648"/>
        </scene>
    </scenes>
</document>
