<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Esy-Qj-bUD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="5Uk-oc-Odg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hmb-wQ-Mye" customClass="RRContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0H-20-aAg"/>
                        <viewControllerLayoutGuide type="bottom" id="hbR-yi-8wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDk-dx-Xmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOo-Hg-Rvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJt-t2-w7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-694"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Q3e-ri-Jmm">
            <objects>
                <viewController storyboardIdentifier="RRListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Esy-Qj-bUD" customClass="RRListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMA-8J-lgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fvk-hj-g4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rc-EK-1Ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-No-oCm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvk-hj-g4d" firstAttribute="top" secondItem="7Fv-No-oCm" secondAttribute="bottom" id="6mf-Kp-Rbd"/>
                            <constraint firstItem="7Fv-No-oCm" firstAttribute="leading" secondItem="2Rc-EK-1Ty" secondAttribute="leading" id="Gla-hF-as7"/>
                            <constraint firstItem="7Fv-No-oCm" firstAttribute="top" secondItem="AMA-8J-lgJ" secondAttribute="bottom" id="baY-rD-jQM"/>
                            <constraint firstAttribute="trailing" secondItem="7Fv-No-oCm" secondAttribute="trailing" id="rbC-OM-fKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nb5-Rh-yE9"/>
                    <connections>
                        <outlet property="tvList" destination="7Fv-No-oCm" id="173-w7-j9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLF-Nc-oP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-700"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Oho-EQ-nfN">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="y1M-Qe-rPt" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3g-tV-sP3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qa5-e5-1SQ" kind="relationship" relationship="rootViewController" id="iDh-EM-Hhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g70-nt-Zum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-694"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="deL-GY-8wa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qa5-e5-1SQ" customClass="RRConfigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glr-xH-YaM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xr-8V-8Ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yv3-0Z-WfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-jw-WCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qa5-e5-1SQ" id="Pb0-kx-9Zw"/>
                                    <outlet property="delegate" destination="Qa5-e5-1SQ" id="DK2-ol-HZa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yUY-jw-WCn" secondAttribute="trailing" id="6BR-KQ-KYo"/>
                            <constraint firstItem="yUY-jw-WCn" firstAttribute="top" secondItem="glr-xH-YaM" secondAttribute="bottom" id="6pb-wN-fAa"/>
                            <constraint firstItem="yUY-jw-WCn" firstAttribute="leading" secondItem="yv3-0Z-WfM" secondAttribute="leading" id="cgY-1O-79W"/>
                            <constraint firstItem="5Xr-8V-8Ne" firstAttribute="top" secondItem="yUY-jw-WCn" secondAttribute="bottom" id="jY6-Sy-Rrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfS-VD-Irn"/>
                    <connections>
                        <outlet property="tvConfigure" destination="yUY-jw-WCn" id="275-kF-osc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fi-Jh-5II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-698"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="hVz-PR-SQS">
            <objects>
                <tableViewController storyboardIdentifier="TextViewController" id="X1E-Tc-4Cw" customClass="TextViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u8u-ta-osw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N3I-tE-T9i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3I-tE-T9i" id="TYe-cb-zMd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="NS5-To-CUH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzY-JX-5B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-685"/>
        </scene>
    </scenes>
</document>
